(defrule read_patient_info "Reads in patient info"
=>
(printout t "---------Step 1 is to get to know your patient by getting their information-------------" crlf)
(printout t "Enter patient Name" crlf)
(bind ?name (readline))
(printout t "Enter patient Age" crlf)
(bind ?age (readline))
(printout t "Enter patient Sex" crlf)
(bind ?sex (readline))
(printout t "Enter patient Occupation" crlf)
(bind ?occupation (readline))
(printout t "Enter your Hobbies" crlf)
(bind ?hobbies (readline))
(printout t "Have you been exposed to Latex" crlf)
(bind ?latex (readline))
(printout t "Exposed to any food or plant allergens i.e Pollen , Milk , eggs , peanuts , soy , wheat , Tree Nut ,Shell fish , Fish , Sesame , Pollen , Dust mites , Fungal Spores , Pet danders " crlf)
(bind ?foodallergens (readline))
(printout t "Do you have a pet or live around one" crlf)
(bind ?pet (readline))

(assert (patient
		(name ?name)
	    (age ?age)
        (sex ?sex)
	    (occupation ?occupation)
		(hobbies ?hobbies)
		(latex ?latex)
		(foodallergens ?foodallergens)
		(pet ?pet))
	    )
)